# birdie

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/ke/don/birdie/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ke/don/ibisian/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ke/don/ibisian/preview/: DevicePreviewContainer.kt  DevicePreviews.kt  SamplePreview.kt  SampleScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/ke/don/birdie/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ke/don/ibisian/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/ke/don/birdie/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/ke/don/ibisian/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ke/don/birdie/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ke/don/ibisian/: MainViewController.kt  Platform.ios.kt
composeApp/src/jvmMain/kotlin/ke/don/birdie/: Main.kt  Platform.jvm.kt  SampleScreen.kt  main.kt
composeApp/src/jvmMain/kotlin/ke/don/ibisian/: Platform.jvm.kt  Preview.kt  SampleScreen.kt  main.kt
design-system/: build.gradle.kts
design-system/src/androidDeviceTest/kotlin/ke/don/design_system/: ExampleInstrumentedTest.kt
design-system/src/androidHostTest/kotlin/ke/don/design_system/: ExampleUnitTest.kt
design-system/src/androidMain/kotlin/ke/don/design_system/: Platform.android.kt
design-system/src/androidMain/kotlin/ke/don/design_system/preview/: DevicePreviewContainer.kt  DevicePreviews.kt  SamplePreview.kt  SampleScreen.kt
design-system/src/androidMain/kotlin/ke/don/design_system/preview/token_previews/: ButtonPreview.kt
design-system/src/androidMain/kotlin/ke/don/design_system/theme/: Shape.android.kt  Theme.android.kt
design-system/src/commonMain/kotlin/ke/don/design_system/: Platform.kt
design-system/src/commonMain/kotlin/ke/don/design_system/assets/: Images.kt
design-system/src/commonMain/kotlin/ke/don/design_system/components/button/: ButtonColorMap.kt  ButtonShowCase.kt  ButtonToken.kt  ButtonType.kt
design-system/src/commonMain/kotlin/ke/don/design_system/preview/: MultiPreview.kt
design-system/src/commonMain/kotlin/ke/don/design_system/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
design-system/src/iosMain/kotlin/ke/don/design_system/: Platform.ios.kt
design-system/src/jvmMain/kotlin/ke/don/design_system/: Platform.jvm.kt
design-system/src/jvmMain/kotlin/ke/don/design_system/theme/: Shape.jvm.kt  Theme.jvm.kt
design-system/src/nativeMain/kotlin/ke/don/design_system/theme/: Shape.native.kt  Theme.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
